/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F           &kp P      &kp B         &kp J    &kp L  &kp U      &kp Y    &kp BACKSPACE  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S           &kp T      &kp G         &kp M    &kp N  &kp E      &kp I    &kp O          &kp SQT
&kp LSHFT  &kp X  &kp C  &kp D           &kp V      &kp Z         &kp K    &kp H  &kp COMMA  &kp DOT  &kp FSLH       &kp ESC
                         &sk LEFT_SHIFT  &kp SPACE  &kp ESCAPE    &kp RET  &sl 1  &sk RCTRL
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH           &kp DOLLAR        &kp PERCENT    &kp CARET         &kp AMPERSAND         &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp TAB          &kp EQUAL       &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE      &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp ENTER              &trans
&trans  &kp TILDE        &kp UNDERSCORE  &kp PLUS           &kp MINUS         &trans         &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                &to 0                  &trans
                                         &kp LGUI           &trans            &kp SPACE      &kp RET           &to 0                 &trans
            >;
        };

        CtrlNum {
            bindings = <
&trans  &trans  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &trans    &trans           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans
&trans  &trans  &trans            &trans      &trans      &trans    &trans           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans
&trans  &trans  &trans            &trans      &trans      &trans    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans
                                  &to 0       &trans      &trans    &trans           &trans           &trans
            >;
        };

        Navigate {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans    &trans  &trans            &trans          &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans            &trans    &trans  &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans            &trans    &trans  &trans            &trans          &trans        &trans     &trans
                        &to 0   &kp LEFT_CONTROL  &trans    &trans  &kp LEFT_COMMAND  &kp LEFT_ALT
            >;
        };
    };
};
